"""añadiendo imagen al modelo post

Revision ID: 169a88e49385
Revises: 07d617dc1748
Create Date: 2021-06-22 09:45:12.975696

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '169a88e49385'
down_revision = '07d617dc1748'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('image_name', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'image_name')
    # ### end Alembic commands ###
